<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME-OVER</title>
    <style>
        body {
            background-image: url('BG_image.jpeg');
            background-size: 1600px 1600px;
        }

        .restartPage {
            margin-top: 250px;
            text-align: center;
            font-size: 40px;
        }

        .restartQuiz {
            color: black;
            padding: 5px;
            margin-left: 620px;
            border-radius: 15px;
            border: 5px solid gold;
            width: 300px;
            font-size: 30px;
            background-color: rgba(243, 136, 243, 0.435);
        }
    </style>
</head>

<body>
    <div class="restartPage">
        <h2> Galat Jawab</h2>
    </div>
    <div>
        <a href="home.html"><button class="restartQuiz" value="restartBtn">Restart Quiz</button></a>
    </div>
    <script src="result.js"></script>

</body>

</html>