<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .play-button {
            border-radius: 10px;
            background-color: rgba(196, 82, 196, 0.435);
            padding: 12px 20px;
            border: 5px solid gold;
            font-size: 25px;
            margin-left: 650px;
            margin-top: 20px;
            width: 200px;
            cursor: pointer;
        }

        body {
            background-image: url('BG_image.jpeg');
            background-size: 1600px 1600px;
        }

        img {
            display: block;
            margin-left: 600px;
            margin-top: 50px;
        }

        .girl-logo {
            position: absolute;
            top: 0px;
            right: 1100px;
        }

        .volume-logo {
            position: absolute;
            top: 80px;
            right: 1100px;
        }

        .rank-logo {
            position: absolute;
            top: 160px;
            right: 1100px;
        }

        .icon-logo {
            position: absolute;
            top: 240px;
            right: 1100px;
        }

        .fifty-logo {
            position: absolute;
            top: 0px;
            right: 350px;
        }

        .phone-logo {
            position: absolute;
            top: 0px;
            right: 270px;
        }

        .people-logo {
            position: absolute;
            top: 0px;
            right: 190px;
        }
    </style>
    <title>
        KBC_home_page
    </title>
    <!-- <link rel="stylesheet" href="style.css" type="text/css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <div>
        <img class="girl-logo" src="girl.png" width="60">
        <img class="volume-logo" src="volume.jpg" width="60">
        <img class="rank-logo" src="rank.jpg" width="60">
        <img class="icon-logo" src="icon.png" width="60">
    </div>
    
    <div>
        <img src="KBC.jpg" height="300"><br> <br>
        <a href="/quiz.html" target="_blank"><button class="play-button" value="play"
                style="color: white;">PLAY</button></a>
    </div>
    <div>
        <div>
            <img class="fifty-logo" src="fifty.png" width="60">
            <img class="phone-logo" src="phone.jpg" width="60">
            <img class="people-logo" src="people.jpg" width="60">
        </div>
        <div class="d-flex align-items-end flex-column"
            style="font-size: 25px; color:aliceblue; position: absolute; top: 130px; right: 200px;">
            <table>
                <tr>
                    <td>14.</td>
                    <td class="a" style="text-align: right; color: yellow;"> 7 crore</td>
                </tr>
                <tr>
                    <td>13.</td>
                    <td class="a" style="text-align: right;">3 core</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td class="a" style="text-align: right;">1 core</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td class="a" style="text-indent: 50px;">50,00,000</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td class="a" style="text-align: right;">25,00,000</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td class="a" style="text-align: right;">12,50,000</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td class="a" style="text-align: right;">6,40,000</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td class="a" style="text-align: right; color: yellow;">3,20,000</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td class="a" style="text-align: right;">1,60,000</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td class="a" style="text-align: right;">80,000</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td class="a" style="text-align: right;">40,000</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td class="a" style="text-align: right;">20,000</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td class="a" style="text-align: right; color: yellow;">10,000</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td class="a" style="text-align: right;">5,000</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>