<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('BG_image.jpeg');
            background-size: 1600px 1600px;
        }


        div::-webkit-scrollbar {
            display: none;
        }

        .login-text {
            text-align: center;
            color: white;
            margin-top: 50px;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form-one {
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: 300px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .first-name {
            margin-left: 80px;
            margin-top: 50px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;
        }

        .last-name {
            margin-left: 80px;
            margin-top: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;


        }

        .email-id {
            margin-left: 100px;
            margin-top: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;


        }

        .password {
            margin-left: 90px;
            margin-top: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;


        }

        .confirm-pass {
            margin-left: 15px;
            margin-top: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;

        }

        .your-age {
            margin-left: 20px;
            margin-top: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            width: 250px;
            padding: 5px;
            border-radius: 15px;
            color: white;

        }

        .gender {
            margin-left: 20px;
            margin-top: 20px;
            transform: scale(1);
        }

        .pass_match {
            margin-left: 50px;
        }


        .signupButton,
        .emailChkButton {
            cursor: pointer;
            margin-top: 35px;
            font-size: 20px;
            border: 3px solid gold;
            background-color: rgb(168, 61, 164);
            color: white;
            font-weight: bold;
            width: 200px;
            padding: 5px;
            border-radius: 20px;
            margin-inline: 25px;
        }

        #passLength {
            margin-top: 25px;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="login-text"> Signup Form </div>
        <div class="form-one">
            <div>
                <span>
                    <label for="firstname"> First Name:</label>
                    <input class="first-name" type="text" name="fName" id="firstname" required>
                </span>
            </div>
            <div>
                <label for="lastname"> Last Name:</label>
                <input class="last-name" type="text" id="lastname" required>
            </div>
            <div>
                <label for="emailid"> Email ID:</label>
                <input type="email" class="email-id" name="emailid" id="emailid" required>
            </div>

            <div>
                <label for="pass"> Password:</label>
                <input type="password" class="password" id="pass" required>
            </div>

            <div>
                <label for="cnfrm-pass"> Confirm Password:</label>
                <input type="password" class="confirm-pass" id="cnfrm-pass" required onkeyup="validate_password()">
            </div>

            <div>
                <label for="age"> Your age: </label>
                <input type="number" class="your-age" id="age" style="margin-left: 100px;" required>
            </div>

            <div class="gender">
                <div>
                    <label> Gender:</label>

                    <span>
                        <input class="allGender" style="margin-left: 110px;" type="radio" name="gender" value="female"
                            id="female" required>
                        <label for="female"> Female</label>
                    </span>
                    <span>
                        <input type="radio" name="gender" value="male" id="male" required>
                        <label for="male"> Male</label>

                    </span>
                    <span>
                        <input type="radio" name="gender" value="other" id="other" required>
                        <label for="other"> Other</label>
                    </span>

                </div>

            </div>
            <span id="wrong_pass_alert" class="pass_match"></span>
            <div>
                <span>
                    <button class="emailChkButton" style="color: white;" value="Signup" id="chkEmailBtn"
                        onclick="validEmailChk()">Check Email</button>
                </span>

                <button class="signupButton disabled" style="color: white;" value="Signup" id="createAcc_btn"
                    onclick="createalert()" disabled>Create Account</button>
            </div>

            <div id="message">
                <p id="passLength" class="invalid">Password Minimum <b>8 characters</b></p>
            </div>

            <script src="result.js"> </script>
        </div>
    </div>
    <!-- helloworld -->
</body>

</html>